/home/ctf/flags/3.txt
/etc/passwd
/home/ctf/.bashrc
/home/ctf/.bash_history
abrt
adjtime
aircrack-ng
aliases
alsa
alternatives
anaconda
anacrontab
anydesk
asound.conf
at.deny
audit
authselect
avahi
bash_completion.d
bashrc
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
bumblebee
capi20.conf
capi.conf
ceph
chkconfig.d
chromium
chrony.conf
chrony.keys
cifs-utils
containers
cron.d
cron.daily
cron.deny
cron.hourly
cron.monthly
crontab
cron.weekly
crypto-policies
crypttab
csh.cshrc
csh.login
cups
cupshelpers
dbus-1
dconf
default
depmod.d
dhcp
DIR_COLORS
DIR_COLORS.256color
DIR_COLORS.lightbgcolor
dleyna-renderer-service.conf
dleyna-server-service.conf
dnf
/home/ctf/flags/3.txt
dnsmasq.conf
dnsmasq.d
docker
dracut.conf
dracut.conf.d
egl
environment
ethertypes
exports
exports.d
extlinux.conf
favicon.png
fcoe
fedora-release
filesystems
filezilla
firefox
firewalld
flatpak
fonts
foomatic
fprintd.conf
fstab
fuse.conf
fwupd
gconf
gcrypt
gdbinit
gdbinit.d
gdm
geoclue
gimp
glvnd
gnupg
gnuradio
GNUstep
GREP_COLORS
groff
group
group-
grub2.cfg
grub2-efi.cfg
grub.d
gshadow
gshadow-
gss
gssproxy
host.conf
hostname
hosts
hp
httpd
idmapd.conf
ImageMagick-6
init.d
inittab
inputrc
iproute2
iscsi
isdn
issue
issue.d
issue.net
java
jupyter
jvm
jvm-commmon
jwhois.conf
kde
kdump.conf
kernel
krb5.conf
krb5.conf.d
lcovrc
ld.so.cache
ld.so.conf
ld.so.conf.d
libaudit.conf
libblockdev
libibverbs.d
libnl
libpaper.d
libreport
libssh
libuser.conf
libvirt
locale.conf
localtime
login.defs
logrotate.conf
logrotate.d
lsb-release.d
lvm
machine-id
magic
mailcap
mail.rc
makedumpfile.conf.sample
man_db.conf
matplotlibrc
mcelog
memtest86+.conf
mercurial
mime.types
mke2fs.conf
modprobe.d
modulefiles
modules-load.d
mono
motd
motd.d
mtab
mtools.conf
multipath
my.cnf
my.cnf.d
ndctl
netconfig
NetworkManager
networks
nfs.conf
nfsmount.conf
nftables
nginx
nikto
nsswitch.conf
nsswitch.conf.bak
nvidia
oci-umount
oci-umount.conf
odbc.ini
odbcinst.ini
oddjob
oddjobd.conf
oddjobd.conf.d
openal
OpenCL
/home/ctf/flags/3.txt
openldap
openvpn
opt
os-release
ostree
PackageKit
pam.d
pango
papersize
passwd
passwd-
passwdqc.conf
pcmcia
php.d
php-fpm.conf
php-fpm.d
php.ini
php-zts.d
pinforc
pipewire
pkcs11
pkgconfig
pki
plymouth
pm
polkit-1
popt.d
ppp
prelink.conf.d
printcap
profile
profile.d
protocols
pulse
qemu
qemu-ga
radvd.conf
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rc.d
rdma
rearj.cfg
redhat-lsb
redhat-release
request-key.conf
request-key.d
resolv.conf
rhashrc
rhsm
rpc
rpm
rpmdevtools
rsyncd.conf
rwtab.d
rygel.conf
samba
sane.d
sasl2
scl
security
selinux
sensors3.conf
sensors.d
services
sestatus.conf
sgml
shadow
shadow-
shells
skel
smi.conf
snap.conf
sos.conf
speech-dispatcher
ssh
ssl
sssd
statetab.d
subgid
subgid-
subuid
subuid-
subversion
sudoers
sudoers.d
swid
sysconfig
sysctl.conf
sysctl.d
systemd
system-release
system-release-cpe
tcsd.conf
teamviewer
terminfo
texlive
tmpfiles.d
/home/ctf/flags/3.txt
Trolltech.conf
trusted-key.key
udev
udisks2
unbound
updatedb.conf
UPower
usb_modeswitch.conf
vbox
vconsole.conf
vdpau_wrapper.cfg
vimrc
virc
vmware-tools
vpnc
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xinetd.conf
xinetd.d
xml
yum.repos.d
zfs-fuse
zlogin
zlogout
zprofile
zram.conf
zshenv
zshrc
/home/ctf/flags/3.txt